FROM python:3.13-slim-bookworm

WORKDIR /app

# Set environment variables
ENV CELERY_BROKER_URL="amqp://user:pass@queue.internal.100do.se:5672/vhost"
ENV S3_ENDPOINT_URL="http://s3.100do.se"
ENV AWS_ACCESS_KEY_ID="my_access_key" 
ENV AWS_SECRET_ACCESS_KEY="my_secret_key" 
ENV S3_BUCKET_NAME="my_bucket_name"

# Copy the rest of the app
COPY . .

# Add uv as per https://docs.astral.sh/uv/guides/integration/docker/#installing-uv guide
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Sync dependencies
RUN uv sync --no-dev --locked

# install deps
RUN uv pip install gunicorn

# Expose port for Flask API (via Gunicorn)
EXPOSE 8080

# Command to start the API
CMD ["uv", "run", "--no-dev", "gunicorn", "--workers", "4", "--bind", "0.0.0.0:8080", "image_api.web:app"]