# api/Dockerfile.backend
FROM python:3.13-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH /app 
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libjpeg-dev \
    zlib1g-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 8000

# Environment variables for S3 and Celery (placeholders, Nomad will override)
ENV S3_ENDPOINT_URL="http://s3.100do.se"
ENV AWS_ACCESS_KEY_ID="my_access_key" 
ENV AWS_SECRET_ACCESS_KEY="my_secret_key" 
ENV S3_BUCKET_NAME="my_bucket_name"
ENV CELERY_BROKER_URL="amqp://user:pass@queue.internal.100do.se:5672/vhost"

CMD ["gunicorn", "--bind", "0.0.0.0:8000", "image_api.web:app"]